<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | MicroMurder</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=1080 height=540 style="width: 1080px; height: 540px; background: #231F20"></canvas>
    <script src="Build/MicroMurder(WebGL v1.3).loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/MicroMurder(WebGL v1.3).data",
        frameworkUrl: "Build/MicroMurder(WebGL v1.3).framework.js",
        codeUrl: "Build/MicroMurder(WebGL v1.3).wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "MicroMurder",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
